<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowListActivity">



     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Shared Shopping List"
         android:textSize="25sp"
         android:textColor ="@color/white"
         android:padding="5sp"
         android:background="@color/purple_500">
     </TextView>

    <TextView
        android:id="@+id/ListTitleShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor = "@color/purple_500"
        android:padding="10sp">
    </TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/listNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_weight="1">
    </EditText>
    <Button
        android:id="@+id/AddButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_weight="4">

    </Button>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ShoppingListId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">


        </ListView>

    </LinearLayout>



</LinearLayout>
